<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/day"
        android:title="Dzień">
    </item>
    <item
        android:id="@+id/week"
        android:title="Tydzień">
    </item>
    <item
        android:id="@+id/month"
        android:title="Miesiąc">
    </item>
    <item
        android:id="@+id/year"
        android:title="Rok">
    </item>
</menu>